amplify/backend/api/LaundryConnect/schema.graphql

type User @model @auth(rules: [{allow: public}]) {
  id: ID!
  uname: String
  email: AWSEmail
  phone_no: AWSPhone
  address: String
  payment_Method: String
}

type ServiceItem @model @auth(rules: [{allow: public}]) {
  id: ID!
  name: String!
  description: String
  image_url: String
  price: Float!
  laundromatID: ID! @index(name: "byLaundromat")
}

type Laundromat @model @auth(rules: [{allow: public}]) {
  id: ID!
  name: String!
  address: String!
  deliveryFee: Float!
  minDeliveryTime: Int
  maxDeliveryTime: Int
  rating: Float
  lat: Float
  lng: Float
  image_url: String!
  Services: [ServiceItem] @hasMany(indexName: "byLaundromat", fields: ["id"])
}
 